<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Entity\Behavior\GBhvApplyForce.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Data\DMapDecorator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\PlayerController.cs" Line="85" Column="65" />
      <File FileName="Assets\Scripts\Game\Entity\Behavior\GBhvOnHitbox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Entity\GEntityDelegates.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Data\DMapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Entity\Behavior\GBhvFollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Entity\GEntity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Entity\Task\GTaskMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Entity\Task\GTask.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Entity\Behavior\GBhvApplyForceSpring.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\GRoomGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Entity\Behavior\GBhvHpChange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Graphic\GRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Graphic\Effect\GRendererEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Graphic\Effect\GEffFlickering.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Entity\Behavior\GBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Entity\Behavior\GBhvOnStart.cs" Line="1" Column="1" />
      <File FileName="Assets\AniOnStateExit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\GRoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\GEntityPack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Entity\Behavior\GBhvEmpty.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Entity\GHitbox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\GTheme.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Entity\GEntTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Entity\GEntItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\GPlayer.cs" Line="65" Column="31" />
      <File FileName="Assets\Scripts\Game\GameTags.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Data\DEntity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>