<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\GameMaster.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Data\DMapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\GameMaster.cs" Line="65" Column="6" />
      <File FileName="Assets\Scripts\Game\Data\DMapDecorator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Data\DRoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Data\DEntity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Data\DMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\GEntityPack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\GMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\GRoom.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\Game\GTheme.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>