<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\GRoom.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Data\DMapGenerator.cs" Line="13" Column="26" />
      <File FileName="Assets\Scripts\Game\GameMaster.cs" Line="39" Column="34" />
      <File FileName="Assets\Scripts\Game\Data\DMapDecorator.cs" Line="20" Column="8" />
      <File FileName="Assets\Scripts\Game\Data\DRoom.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\Game\Data\DEntity.cs" Line="8" Column="29" />
      <File FileName="Assets\Scripts\Game\Data\DMap.cs" Line="14" Column="20" />
      <File FileName="Assets\Scripts\Game\GEntityPack.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\Game\GMap.cs" Line="14" Column="20" />
      <File FileName="Assets\Scripts\Game\GRoom.cs" Line="34" Column="25" />
      <File FileName="Assets\Scripts\Game\GTheme.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>