<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Entity\Behavior\GBhvOnHitbox.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Entity\Behavior\GBhvApplyForce.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Data\DMapDecorator.cs" Line="16" Column="17" />
      <File FileName="Assets\Scripts\Game\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Entity\Behavior\GBhvOnHitbox.cs" Line="83" Column="5" />
      <File FileName="Assets\Scripts\Game\Entity\GEntityDelegates.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Data\DMapGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>