<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Data\DMapGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\GameMaster.cs" Line="43" Column="5" />
      <File FileName="Assets\Scripts\AStar\KMap.cs" Line="59" Column="1" />
      <File FileName="Assets\Scripts\Game\GMap.cs" Line="15" Column="25" />
      <File FileName="Assets\Scripts\Game\GRoom.cs" Line="22" Column="23" />
      <File FileName="Assets\Scripts\UI\MiniMap\MinMapRoom.cs" Line="26" Column="16" />
      <File FileName="Assets\Scripts\UI\HealthBar.cs" Line="57" Column="3" />
      <File FileName="Assets\Scripts\Game\Data\DMapGenerator.cs" Line="113" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>