<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameEditor\EditorMaster.cs">
    <Files>
      <File FileName="Assets\Scripts\Data\DRoomLayout.cs" Line="8" Column="19" />
      <File FileName="Assets\Scripts\GameEditor\EditorUI.cs" Line="148" Column="14" />
      <File FileName="Assets\Scripts\GameEditor\EditorUI_WheelMenu.cs" Line="28" Column="4" />
      <File FileName="Assets\Scripts\GameEditor\EditorMaster.cs" Line="22" Column="12" />
      <File FileName="Assets\Scripts\GameEditor\EditorTile.cs" Line="12" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>