<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Data\DMapDecorator.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Entity\Behavior\GBhvApplyForce.cs" Line="16" Column="18" />
      <File FileName="Assets\Scripts\Game\GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Data\DMapDecorator.cs" Line="18" Column="41" />
      <File FileName="Assets\Scripts\Game\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Entity\Behavior\GBhvOnHitbox.cs" Line="82" Column="6" />
      <File FileName="Assets\Scripts\Game\Entity\GEntityDelegates.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Data\DMapGenerator.cs" Line="34" Column="13" />
      <File FileName="Assets\Scripts\Game\Entity\Behavior\GBhvFollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Entity\GEntity.cs" Line="178" Column="25" />
      <File FileName="Assets\Scripts\Game\Entity\Task\GTaskMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Entity\Task\GTask.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Entity\Behavior\GBhvApplyForceSpring.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\GRoomGenerator.cs" Line="54" Column="5" />
      <File FileName="Assets\Scripts\Game\Entity\Behavior\GBhvHpChange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Graphic\GRenderer.cs" Line="25" Column="34" />
      <File FileName="Assets\Scripts\Game\Graphic\Effect\GRendererEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Graphic\Effect\GEffFlickering.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Entity\Behavior\GBehavior.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\Game\Entity\Behavior\GBhvOnStart.cs" Line="17" Column="5" />
      <File FileName="Assets\AniOnStateExit.cs" Line="29" Column="10" />
      <File FileName="Assets\Scripts\Game\GRoom.cs" Line="90" Column="14" />
      <File FileName="Assets\Scripts\Game\GEntityPack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Entity\Behavior\GBhvEmpty.cs" Line="7" Column="3" />
      <File FileName="Assets\Scripts\Game\Entity\GHitbox.cs" Line="11" Column="17" />
      <File FileName="Assets\Scripts\Game\GTheme.cs" Line="14" Column="23" />
      <File FileName="Assets\Scripts\Game\Entity\GEntTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Entity\GEntItem.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>