<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameEditor\EditorUI.cs">
    <Files>
      <File FileName="Assets\Scripts\SimpleJSON.cs" Line="1" Column="1" />
      <File FileName="Assets\AniOnStateExit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameEditor\EditorUI.cs" Line="63" Column="24" />
      <File FileName="Assets\Scripts\Game\GRoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Data\DMapPopulator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Data\DRoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameEditor\EditorTile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameEditor\EditorUI_WheelMenu.cs" Line="7" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>