<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rendering\Entity\RenderEntityEquipped.cs">
    <Files>
      <File FileName="Assets\Scripts\Data\DataJson\JsonWrapper.cs" Line="1" Column="1" />
      <File FileName="c:\Users\KyungHwan\Desktop\GitHub\DevBlueBug\UnityProjects\The Rainbow Dinosaur\Assets\Scripts\Game\GameBrain.cs" Line="1" Column="1" />
      <File FileName="Assets\Shader\Game\ShadowAdditive.shader" Line="1" Column="1" />
      <File FileName="Assets\Shader\Game\SpriteRenderer.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rendering\RenderSprite.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rendering\Entity\AniEntity.cs" Line="1" Column="1" />
      <File FileName="c:\Users\KyungHwan\Desktop\GitHub\DevBlueBug\UnityProjects\The Rainbow Dinosaur\Assets\Scripts\Rendering\Room\RenderRoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rendering\Entity\RenderDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rendering\Entity\RenderEntity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rendering\Entity\RenderBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rendering\Entity\RenderEntityMove.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\Rendering\Entity\RenderEntityMovePart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rendering\Entity\RenderEntityDirected.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\Rendering\Entity\RenderEntityEquipped.cs" Line="46" Column="25" />
      <File FileName="Assets\Scripts\Game\Items\Item.cs" Line="16" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>