<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Room\Room.cs">
    <Files>
      <File FileName="Assets\Scripts\PostProcessingEngine\PPE_Engine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PostProcessingEngine\PPE_Effect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PostProcessingEngine\Chromatic\ChromaticAberration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PostProcessingEngine\Objects\PPE_Object.cs" Line="1" Column="1" />
      <File FileName="c:\Users\KyungHwan\Desktop\GitHub\DevBlueBug\UnityProjects\The Rainbow Dinosaur\Assets\Scripts\PostProcessingEngine\Objects\PPE_Object_Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Shader\Chromatic\ChromaticClear.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rendering\Entity\AniEntity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rendering\RenderBullet.cs" Line="57" Column="3" />
      <File FileName="Assets\Scripts\Game\Entity\Items\EItem.cs" Line="10" Column="21" />
      <File FileName="Assets\Scripts\Game\Entity\Entity.cs" Line="82" Column="20" />
      <File FileName="Assets\Scripts\Game\Entity\EntityMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Room\Room.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>