<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Entity\Enemy\EnemyBoss_00.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Entity\Enemy\EnemyFly.cs" Line="3" Column="18" />
      <File FileName="Assets\Scripts\Game\Entity\Enemy\EnemyBoss_00.cs" Line="12" Column="17" />
      <File FileName="Assets\Scripts\Game\Entity\Behavior\Behaviour.cs" Line="25" Column="79" />
      <File FileName="Assets\Scripts\Game\Entity\Behavior\BhvFireAtPlayer.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>