<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Entity\Enemy\EnemyFlyAvoid.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Entity\EntityMove.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\Game\Entity\Behavior\BhvAvoidBulletsForce.cs" Line="24" Column="52" />
      <File FileName="Assets\Scripts\Game\Entity\Enemy\EnemyFlyWanderer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Entity\Enemy\EnemyFlyAttack.cs" Line="16" Column="13" />
      <File FileName="Assets\Scripts\Game\Entity\Enemy\EnemyFly.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\Game\Entity\Enemy\EnemyFlyDancer.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Game\Entity\Enemy\EnemyFlyAvoid.cs" Line="18" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>