<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Entity\Enemy\Foot\PiggyZombie.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Room\Room.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rendering\Entity\RenderEntityEquipped.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="c:\Users\KyungHwan\Desktop\GitHub\DevBlueBug\UnityProjects\The Rainbow Dinosaur\Assets\Scripts\Game\Entity\Items\EItemManager.cs" Line="1" Column="1" />
      <File FileName="c:\Users\KyungHwan\Desktop\GitHub\DevBlueBug\UnityProjects\The Rainbow Dinosaur\Assets\Scripts\Game\UI\GameUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Entity\EntityMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\GameBrain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Entity\Items\EItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Items\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Entity\Items\EItem_Gen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PostProcessingEngine\Objects\PPE_Object.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rendering\Prefabs\Prefabs_RenderEntityEquipped.cs" Line="1" Column="1" />
      <File FileName="Assets\Shader\Rorschach\Noise.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\DataOrganizer\Organizer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Room\RoomAsset.cs" Line="50" Column="27" />
      <File FileName="Assets\Scripts\Game\Room\RoomAsset_Entities.cs" Line="28" Column="59" />
      <File FileName="Assets\Scripts\Game\Room\RoomAsset_Environment.cs" Line="30" Column="19" />
      <File FileName="c:\Users\KyungHwan\Desktop\GitHub\DevBlueBug\UnityProjects\The Rainbow Dinosaur\Assets\Scripts\Game\Room\RoomConverter.cs" Line="46" Column="11" />
      <File FileName="Assets\Scripts\Rendering\Room\RenderRoom.cs" Line="34" Column="12" />
      <File FileName="Assets\Scripts\Game\Entity\Entity.cs" Line="79" Column="4" />
      <File FileName="Assets\Scripts\Game\Entity\Behavior\Behaviour.cs" Line="33" Column="41" />
      <File FileName="Assets\Scripts\Game\Entity\Enemy\EnemyFoot.cs" Line="11" Column="65" />
      <File FileName="Assets\Scripts\Game\Entity\Behavior\BhvFollowPlayer.cs" Line="31" Column="5" />
      <File FileName="Assets\Scripts\Game\Entity\Behavior\BhvCustomize.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Entity\Behavior\Condition\CdtPathToPlayerAvailable.cs" Line="23" Column="25" />
      <File FileName="Assets\Scripts\Game\Entity\Behavior\Condition\Cdt.cs" Line="8" Column="28" />
      <File FileName="Assets\Scripts\Game\Entity\Behavior\Condition\CdtCdtHpChanged.cs" Line="4" Column="30" />
      <File FileName="Assets\Scripts\Game\Entity\Behavior\Condition\CdtHpChanged_Threshold.cs" Line="4" Column="37" />
      <File FileName="Assets\Scripts\Game\Entity\Behavior\Condition\CdtTimeElapsed.cs" Line="4" Column="29" />
      <File FileName="Assets\Scripts\Game\Entity\Enemy\Foot\PiggyZombie.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Game\Entity\Enemy\Enemy.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>