<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shader\Chromatic\ChromaticClear.shader">
    <Files>
      <File FileName="Assets\Scripts\Chromatic\ChromaticEngine.cs" Line="43" Column="76" />
      <File FileName="Assets\Scripts\Rendering\RenderEntity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rendering\RenderRoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rendering\RenderManager.cs" Line="27" Column="29" />
      <File FileName="Assets\Scripts\Chromatic\ChromaticApply.cs" Line="19" Column="39" />
      <File FileName="Assets\Scripts\Chromatic\ChromaticObject.cs" Line="27" Column="22" />
      <File FileName="Assets\Scripts\Game\Items\Weapon\GunBasic.cs" Line="17" Column="31" />
      <File FileName="Assets\Scripts\Chromatic\ChromaticParticle.cs" Line="22" Column="3" />
      <File FileName="Assets\Shader\Chromatic\ChromaticApply.shader" Line="66" Column="1" />
      <File FileName="Assets\Shader\Chromatic\ChromaticClear.shader" Line="77" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>