<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Data\DataMap\DMapGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\GameBrain.cs" Line="65" Column="3" />
      <File FileName="Assets\Scripts\Game\BulletManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="c:\Users\KyungHwan\Desktop\GitHub\DevBlueBug\UnityProjects\The Rainbow Dinosaur\Assets\Scripts\Game\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Entity\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Weapon\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Weapon\GunBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Entity\EntityMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\DataMap\DRoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\DataMap\DMapPopulator.cs" Line="65" Column="6" />
      <File FileName="Assets\Scripts\Data\DataMap\DMapGenerator.cs" Line="24" Column="11" />
      <File FileName="Assets\Scripts\Game\Entity\EBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\UI\Minimap.cs" Line="53" Column="24" />
      <File FileName="Assets\Scripts\Game\Room\Room.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Room\RoomConverter.cs" Line="20" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>