<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Entity\Items\EItemModels.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Items\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Entity\Items\EItem.cs" Line="1" Column="1" />
      <File FileName="c:\Users\KyungHwan\Desktop\GitHub\DevBlueBug\UnityProjects\The Rainbow Dinosaur\Assets\Scripts\Game\Entity\Items\EItemManager.cs" Line="34" Column="22" />
      <File FileName="Assets\Scripts\Rendering\Prefabs\Prefabs_RenderItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rendering\Entity\RenderItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Items\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rendering\AwakeOnce_Render.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rendering\Entity\RenderEntity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rendering\Entity\RenderEntityMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rendering\Entity\RenderEntityDirected.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rendering\Entity\RenderEntityMovePart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rendering\Prefabs\Prefabs_RenderEntityEquipped.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Entity\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Room\Room.cs" Line="1" Column="1" />
      <File FileName="c:\Users\KyungHwan\Desktop\GitHub\DevBlueBug\UnityProjects\The Rainbow Dinosaur\Assets\Scripts\Game\Room\RoomConverter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Entity\Items\EItem_Gen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Entity\Items\EItemModels.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>