<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Data\DataOrganizer\Organizer.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Entity\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\DataMap\DDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Entity\EDoor.cs" Line="1" Column="1" />
      <File FileName="c:\Users\KyungHwan\Desktop\GitHub\DevBlueBug\UnityProjects\The Rainbow Dinosaur\Assets\Scripts\Game\Room\Room.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\Game\Room\RoomAsset.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rendering\Entity\RendererDoor.cs" Line="16" Column="35" />
      <File FileName="Assets\Scripts\Rendering\Entity\EdgeReposition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\DataLoader.cs" Line="13" Column="10" />
      <File FileName="Assets\Scripts\Data\DataOrganizer\Organizer.cs" Line="17" Column="23" />
      <File FileName="Assets\Scripts\Game\Room\RoomConverter.cs" Line="41" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>