<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shader\Deteriorate\DeteriorateApply.shader">
    <Files>
      <File FileName="Assets\Scripts\PostProcessingEngine\ColorDeteriorate\ColorDeteriorate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PostProcessingEngine\ColorDeteriorate\ColorDeteriorateCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PostProcessingEngine\PPE_Engine.cs" Line="1" Column="1" />
      <File FileName="Assets\Shader\Chromatic\ChromaticClear.shader" Line="1" Column="1" />
      <File FileName="Assets\Shader\Chromatic\ChromaticApply.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PostProcessingEngine\Objects\PPE_Object.cs" Line="1" Column="1" />
      <File FileName="Assets\Shader\Deteriorate\DeteriorateApply.shader" Line="7" Column="11" />
      <File FileName="Assets\Shader\Deteriorate\DeteriorateUpdate.shader" Line="20" Column="1" />
      <File FileName="Assets\Shader\Deteriorate\Deteriorate.shader" Line="1" Column="28" />
      <File FileName="Assets\Shader\Deteriorate\DeteriorateClear.shader" Line="1" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>