<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Data\DPiece.cs">
    <Files>
      <File FileName="Assets\Scripts\Edit\Edit\EditorJsonWrapper.cs" Line="23" Column="37" />
      <File FileName="Assets\Scripts\Edit\Edit\Piece\EditorPiece.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\Edit\Edit\EditorBrain.cs" Line="17" Column="22" />
      <File FileName="Assets\Scripts\Data\DPiece.cs" Line="6" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>