<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\UIFootter.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\UIFootter.cs" Line="16" Column="91" />
      <File FileName="Assets\Scripts\UI\Icons\UI_IconsSquare.cs" Line="26" Column="39" />
      <File FileName="Assets\Scripts\UI\UIBase.cs" Line="8" Column="51" />
      <File FileName="Assets\Scripts\Utility\Extensions\ExtensionsRectTransform.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>