<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\World\Item\Equipment\EquipmentCheck.cs">
    <Files>
      <File FileName="Assets\Scripts\Main.cs" Line="25" Column="21" />
      <File FileName="Assets\Scripts\World\World.cs" Line="58" Column="43" />
      <File FileName="Assets\Scripts\World\Task\MerchantPurchase.cs" Line="9" Column="22" />
      <File FileName="Assets\Scripts\World\Task\TreasureHunt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\Task\Task.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\World\Item\ItemChecker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\Entity\RequestItem_Condition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\Entity\NPC\Merchant.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\Entity\NPC\NPC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\Entity\NPC\SaleList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\Entity\Unit\Need\Gear.cs" Line="35" Column="6" />
      <File FileName="Assets\Scripts\World\Entity\Unit\Need\Treasure.cs" Line="38" Column="28" />
      <File FileName="Assets\Scripts\World\Entity\Unit\Need\Need.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\Entity\Entity.cs" Line="16" Column="22" />
      <File FileName="Assets\Scripts\World\Item\Equipment\EquipmentCheck.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>