<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Character\Character.cs">
    <Files>
      <File FileName="Assets\Main.cs" Line="7" Column="17" />
      <File FileName="Assets\Scripts\Game\Buff.cs" Line="16" Column="4" />
      <File FileName="Assets\Scripts\Game\Item.cs" Line="7" Column="25" />
      <File FileName="Assets\Scripts\Game\Character\CharacterDels.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\Game\Character\Character.cs" Line="9" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>